{
  "name": "react-simplified",
  "version": "0.9.0",
  "description": "A monorepo containing react-simplified and strapi-ui packages",
  "type": "module",
  "scripts": {
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "prepare": "husky"
  },
  "keywords": [],
  "author": {
    "email": "marufzak04@gmail.com",
    "name": "Ma'ruf Zakirov",
    "url": "https://github.com/MarufZak"
  },
  "license": "MIT",
  "workspaces": [
    "packages/react",
    "packages/strapi-ui",
    "apps/dashboard"
  ],
  "devDependencies": {
    "husky": "^9.0.11",
    "typescript": "^5.5.2"
  }
}
